<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>
            WDD 230 Dulima Chamber of Commerce 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Home page created for acomplish the assignment of week 4 of the WDD 230 course, BYUI, by Andrea Garzón">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="style/small.css">
        <link rel="stylesheet" href="style/medium.css">
        <link rel="stylesheet" href="style/large.css">
    </head>
    <body>
        <header>
            <img class="headerlogo" src="images/Logo.png" alt="Logo of Dulima Chamber of Commerce">
            <h1>Dulima Chamber of Commerce</h1>
            <img class="media" src="images/instagram.png" alt="Logo of instagram">
            <img class="media" src="images/facebook.png" alt="Logo of facebook">
            <nav class="nav-space">
                <ul class="navigation">
                    <li><a class="ham" href="#"></a><Menu></Menu></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="target-audience.html">Target Audience</a></li>
                    <li><a href="color-scheme.html">Color Scheme</a></li>
                    <li><a href="typography.html">Typography</a></li>
                </ul>
            </nav>
            <div class="date">
                <p><span id="today"></span></p>
            </div>
        </header>
        <main>
            <div>
                <h2>Hero with site name and call to action</h1>
            </div>
            <div>
                <h2>Event</h2>
            </div>
            <div>
                <h2>Weather</h2>
            </div>
            <div>
                <h2>News ReLease</h2>
            </div>
            <section>
                <div>
                    <h2>SpotLight1</h2>
                </div>
                <div>
                    <h2>SpotLight2</h2>
                </div>
            </section>
        </main>
        <footer> 
            <img src="images/Logo.png" alt="Logo of Dulima Chamber of Commerce">
            <h2>Dulima Chamber of Commerce</h2>
            <p>5th avenue 133 street</p>
            <p>Ibagué - Tolima - Colombia</p>
            <p>info@dulimachamber.com</p>
            <p>(+57)3208590909</p>
            <p>location map</p>
            <p>&copy; <span id="year"></span> .:| Andrea J. Garzon |:. Ibagué </p>
            <p>
                <span id="last_update"></span>
            </p>
        </footer>
        <script src="scripts/script.js"></script>
        
    </body>

</html>